{
  "name": "veros",
  "version": "1.0.0",
  "repository": "https://github.com/yvesnrb/veros",
  "description": "Fábrica de soluções FLY",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yves Bodê",
  "license": "MIT",
  "dependencies": {
    "config": "^1.30.0",
    "consign": "^0.1.6",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "http": "0.0.0"
  }
}
